{
  "name": "ddatabase-byte-stream",
  "version": "2.0.0",
  "description": "A Readable stream wrapper around DDatabase that supports reading byte ranges.",
  "main": "index.js",
  "scripts": {
    "test": "tape test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrewosh/ddatabase-byte-stream.git"
  },
  "keywords": [
    "ddatabase",
    "dwebx",
    "ddrive"
  ],
  "author": "Andrew Osheroff <andrewosh@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/andrewosh/ddatabase-byte-stream/issues"
  },
  "homepage": "https://github.com/andrewosh/ddatabase-byte-stream#readme",
  "devDependencies": {
    "ddatabase": "^9.1.0",
    "random-access-memory": "^3.1.1",
    "tape": "^5.0.1"
  },
  "dependencies": {
    "readable-stream": "^3.1.1"
  }
}
